# LuftbornTest

./: LuftbornTestApp.sln  README.md
Luftborn.Api/: ConfigureMiddleWares.cs  ConfigureServices.cs  Luftborn.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Luftborn.Api/Controllers/: ProductController.cs
Luftborn.Api/CustomMiddleWares/: GlobalExceptionHandler.cs
Luftborn.Api/DataInitIalizer/: DataInitialzer.cs  DbInitializationHostedService.cs
Luftborn.Api/Extensions/: ConfigurationExtensions.cs
Luftborn.Api/Properties/: launchSettings.json
Luftborn.Application/Common/Configurations/: AppSettings.cs
Luftborn.Application/Common/Factories/: IProductFactory.cs  IProductFilterStrategyFactory.cs
Luftborn.Application/Common/Mapping/: MapsterConfiguration.cs
Luftborn.Application/Common/Results/: Result.cs
Luftborn.Application/Common/Strategies/: IProductFilterStrategy.cs
Luftborn.Application/Common/Validation/: RequestValidationBehavior.cs
Luftborn.Application/DTOs/: ProductDto.cs
Luftborn.Application/Features/Product/Command/: CreateProduct.cs  DeleteExisitingProduct.cs  UpdateExisitingProduct.cs
Luftborn.Application/Features/Product/Query/: GetAllProducts.cs  GetProductById.cs  GetProductsByCategory.cs
Luftborn.Application/MeidatorSimulation/: IQuery.cs
Luftborn.Core/Abstraction/: IEntity.cs
Luftborn.Core/Abstraction/Domain/: IAuditData.cs  IECommerceUnitOfWork.cs  IPagedList.cs  IRepository.cs  IUnitOfWork.cs
Luftborn.Core/Abstraction/Repostories/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
Luftborn.Core/DomainEntities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs
Luftborn.Core/DomainEntities/Shared/: AuditData.cs  PagedList.cs
Luftborn.Core/Enums/: OrderStatus.cs
(+20 files in other folders)
